{
  "name": "jeql/laravel-server",
  "description": "JEQL Laravel package",
  "keywords": [],
  "require": {
    "ext-json": "*",
    "laravel/lumen-framework": "5.7.*"
  },
  "require-dev": {},
  "autoload": {
    "psr-4": {
      "Jeql\\": "src/"
    },
    "files": []
  }
}
